<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:scrollbars="none"
    android:clickable="false">


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ellipsize="start"
        android:ems="10"
        android:background='#6AA84F'
        android:gravity="center_horizontal|center_vertical"
        android:hint="Name"
        android:textSize="50sp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ivSelfie"
        android:layout_alignEnd="@+id/ivSelfie" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ellipsize="start"
        android:textAlignment="center"
        android:ems="10"
        android:textSize="50sp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:background='#3D85C6'
        android:gravity="center_horizontal|center_vertical"
        android:hint="Number"
        android:inputType="phone"
        android:layout_below="@+id/etName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etCaption"
        android:layout_width="match_parent"
        android:textColorHint="#ffffff"
        android:textSize="50sp"
        android:textColor="#ffffff"
        android:background='#674EA7'
        android:layout_height="150dp"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Caption"
        android:textAlignment="center"
        android:ellipsize="start"
        android:layout_below="@+id/etPhone"
        android:layout_alignRight="@+id/ivSelfie"
        android:layout_alignEnd="@+id/ivSelfie" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivSelfie"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/etCaption" />

    <EditText
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:textColorHint="#ffffff"
        android:textSize="45sp"
        android:textColor="#ffffff"
        android:background="#1abc9c"
        android:layout_height="150dp"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Caption"
        android:textAlignment="center"
        android:ellipsize="start"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etCaption"
        android:text="OK" />

    <ImageView
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ok_circle2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etCaption" />


</RelativeLayout>