<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:hint="Your Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/etName"
        android:layout_centerHorizontal="true"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etCaption"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/etPhone"
        android:layout_centerHorizontal="true"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Caption" />
    
</RelativeLayout>