<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/etName"
        android:layout_centerHorizontal="true"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etCaption"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/etPhone"
        android:layout_centerHorizontal="true"
        android:ellipsize="start"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Name"
        android:paddingTop="15dp"
        android:id="@+id/labelName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff1abc9c"
        android:typeface="sans"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Number"
        android:paddingTop="15dp"
        android:id="@+id/labelNumber"
        android:layout_alignTop="@+id/etPhone"
        android:layout_centerHorizontal="true"
        android:textColor="#ff1abc9c"
        android:typeface="sans"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Caption"
        android:paddingTop="15dp"
        android:id="@+id/labelCaption"
        android:layout_alignTop="@+id/etCaption"
        android:layout_centerHorizontal="true"
        android:textColor="#ff1abc9c"
        android:typeface="sans"/>
        android:gravity="center"
        android:hint="Caption" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibSubmit"
        android:src="@drawable/submit"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>